{
    "files.associations": {
        "__locale": "cpp",
        "cstring": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "Pb.C": "cpp",
        "regex": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "random": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "span": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "ostream": "cpp",
        "barrier": "cpp",
        "chrono": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "semaphore": "cpp",
        "*.tcc": "cpp",
        "__string": "cpp",
        "atomic": "cpp",
        "charconv": "cpp",
        "memory": "cpp",
        "variant": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "ios": "cpp"
    }
}